# SlowcialSharing

./: .gitignore  CLAUDE.md  Program.cs  SlowcialSharing.csproj  appsettings.Development.json  crontab.example  schema.sql  task.md
.mise/tasks/: test  test-integration  test-python  test-rust
Data/: ApplicationDbContext.cs  Models.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230312053635_InitialModels.Designer.cs  20230312053635_InitialModels.cs  20230313191211_GenericItemsInterface.cs  20230313191539_DedicatedRssUrlForSites.Designer.cs  20230313191539_DedicatedRssUrlForSites.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Item.cshtml  _Layout.cshtml
Tests/: SummaryNavigationTests.cs
asp-net-core-app/: Dockerfile  Program.cs  SlowcialSharing.csproj  appsettings.json
asp-net-core-app/Data/: ApplicationDbContext.cs
asp-net-core-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asp-net-core-app/Pages/: About.cshtml  Index.cshtml  Summary.cshtml
asp-net-core-app/wwwroot/css/: site.css
asp-net-core-app/wwwroot/lib/: holiday.css
dotnet-version/: Directory.Build.Props  SlowcialSharing.csproj
dotnet-version/Data/Migrations/: 20230313191211_GenericItemsInterface.Designer.cs
dotnet-version/Pages/: Summary.cshtml  _ViewImports.cshtml
dotnet-version/Pages/Shared/: _Item.cshtml  _Layout.cshtml
dotnet-version/Properties/: launchSettings.json
dotnet-version/Tests/: LobstersParsingTests.cs  SummaryServiceTests.cs
dotnet-version/scripts/: init.sql
dotnet-version/src/: ScrapingService.cs  UpdateSchedule.cs
dotnet-version/src/Clients/: HackerNewsClient.cs
fetcher/: fetcher.py  pyproject.toml
fetcher/.hypothesis/constants/: 0ab540e523878526  9befe01b39aaa61b
fetcher/tests/: test_fetcher.py
integration-tests/: about.hurl  index.hurl  static.hurl  summary.hurl
scripts/: build.sh  deploy.sh  run-tests.sh
slowcialsharing/: .gitignore  README.md  mix.exs  todo.txt
slowcialsharing/assets/: tailwind.config.js
slowcialsharing/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
slowcialsharing/lib/: slowcialsharing.ex  slowcialsharing_web.ex
slowcialsharing/lib/slowcialsharing/: application.ex  item.ex  repo.ex  rfc822_date_parser.ex  rss_feed_parser.ex  site.ex  site_items_parser.ex
slowcialsharing/lib/slowcialsharing_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
slowcialsharing/lib/slowcialsharing_web/components/: core_components.ex  layouts.ex
slowcialsharing/lib/slowcialsharing_web/controllers/: about_controller.ex  about_html.ex  (+4 more)
slowcialsharing/priv/repo/: seeds.exs
slowcialsharing/test/: test_helper.exs
slowcialsharing/test/slowcialsharing/: rfc822_date_parser_test.exs  rss_feed_parser_test.exs  rss_item_parser_test.exs  site_items_parser_test.exs
slowcialsharing/test/support/: conn_case.ex  data_case.ex
src/: Scraper.cs  Summary.cs  UpdateSchedule.cs
src/Clients/: BaseClient.cs  Client.cs  LobstersClient.cs
src/Parsers/: RssParser.cs
web/: Cargo.toml
web/src/: db.rs  lib.rs  main.rs
web/static/css/: site.css
web/static/js/: formatDates.js
web/templates/: about.html  base.html  index.html  summary.html
web/tests/: integration.rs
wwwroot/js/: formatDates.js
(+7 files in other folders)
