<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SlowcialSharing-e2cee2bb-471c-492e-ae70-21d6d1bacfad</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9" />
  </ItemGroup>

</Project>
